;
; tKMD.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = tKMD.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
tKMD.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%tKMD.DeviceDesc% = tKMD_Device, Root\tKMD ; TODO: edit hw-id

[tKMD_Device.NT]
CopyFiles = File_Copy

[File_Copy]
tKMD.sys

;-------------- Service installation
[tKMD_Device.NT.Services]
AddService = tKMD,%SPSVCINST_ASSOCSERVICE%, tKMD_Service_Inst

; -------------- tKMD driver install sections
[tKMD_Service_Inst]
DisplayName    = %tKMD.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\tKMD.sys

[tKMD_Device.NT.Wdf]
KmdfService = tKMD, tKMD_wdfsect

[tKMD_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "tKMD Installation Disk"
tKMD.DeviceDesc = "tKMD Device"
tKMD.SVCDESC = "tKMD Service"
